{
  "name": "cprosite-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:contrast": "node -r @contrast/agent app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@contrast/agent": "^5.64.0",
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
