{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.0",
    "csv-parse": "^4.15.4",
    "minimist": "^1.2.5",
    "xlsx": "^0.17.0"
  }
}
